|bash.txt| 	Bash hints
|bash|

Some forgotten bash tips

==============================================================================
CONTENTS

|STDIN/ARGV|			Read input from argv OR stdin


==============================================================================

------------------------------------------------------------------------------
													*STDIN/ARGV*

# If no parameters are passed to the function read from STDIN
if [ ${#} -eq 0 ];  then
        read -a ARGV
        set -- "${ARGV[@]}"
        unset ARGV
fi

------------------------------------------------------------------------------

==============================================================================

vim:cc=79:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:mod:
