*ipython.txt*    iPython hints
*ipython* 

Ipython hints

==============================================================================
CONTENTS

1. |Memwatcher|	

==============================================================================

Memwatcher						*Memwatcher*

To start to monitor memory usage in iPython

```
from ipython_memwatcher import MemWatcher
mw = MemWatcher()
mw.start_watching_memory()
# DO STUFF
mw.measurements
mw.measurements.memory_delta
mw.stop_watching_memory()
```


==============================================================================
vim:cc=79:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:noma:
