*mytodo.txt*    Things TODO
*mytodo*  *MYTODO*

Stuff to do

==============================================================================
CONTENTS

1. |Texec|	
2. |Flattened|

==============================================================================

Texec							*Texec*

 - Set texec last  as default if nothing is passwd

==============================================================================

Flattened						*Flatenned*

 - Customize flattened comment color

==============================================================================

vim:cc=79:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:noma:
