*zarr.txt*    Python zarr hints
*zarr*

Zarr hints for daily use

==============================================================================
CONTENTS

|zarr_mem2disk|     Copying zarray from memory to disk 
|zarr_opendisk|	  Opening files from disk


==============================================================================

From memory to disk                                      *zarr_mem2disk*

Shows how to create a disk stored data from memory stored data

```
# Create numpy data

import os
import zarr
import numpy as np

# Creating a 2d memory space with integers
N = int(1e5)
z_memory = zarr.zeros((N,N), dtype='i4')
z_memory[:] = 42
z_memory[0,:] = np.arange(N)
z_memory[:,0] = np.arange(N)

# Creates the disk storage like the memory data and copy
datadir=os.path.join('data','z_disk')
disk_store = zarr.DirectoryStore(datadir)
z_disk = zarr.empty_like(z_memory, store=disk_store)
z_disk[:] = z_memory
del(z_memory)

sorted(os.listdir(datadir))
```

------------------------------------------------------------------------------

Opening data from disk					*zarr_opendisk*

To open a zarr file from disk use:

```
z = zarr.open(datadir)
```

==============================================================================

vim:cc=79:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:
